.title {
    font-size: 30px;
    flex-basis: 600px;
    text-align: center;
}

p {text-align:center;}

h3{text-align: center;}


.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
    justify-content: space-between;
    border-bottom: 1px solid rgb(255, 255, 255);
    background-color: white;
    color: #032741;
}


.ptitle{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #032741;
}

.logo img {
	width: 80px;
	height: auto;
    background-color: white;
}

.m {
	/* letter-spacing: 1pt;
	color: #032741;
	font-weight: 700;
	font-size: 0.8rem; */
    margin: 0.5rem;
	padding: 0.75rem;
    font-size: 15px;
    letter-spacing: 1pt;
	color: #032741;
	font-weight: 700;
	font-size: 0.8rem;
    margin-left: 25pt;
    align-self: flex-end;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tetons.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: #1b83ce;
    text-align: center;
    cursor: pointer;
    border-radius: 25px;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  } */

/* .joinbutton1{
  border: none;
  outline: 0;
  padding: 10px 25px;
  color: white;
  background-color: #1b83ce;
  text-align: center;
  cursor: pointer;
  border-radius: 25px;
  align-items: center;
  display: block;
  margin-top: 30%;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.joinbutton1:hover{
  background-color: #555;
  color: white;
}
footer {
	display: flex;
	align-items: center;
	justify-content: center;
    text-align: center;
    padding: 10px 10px;
    background-color: white;
    color: #032741;
    border: 2px solid #032741;
  }

#lastModified {
	text-align: center;
	font-size: 0.8rem;
    color: white;

}

.headings {
    /* background-color: #032741;
    width: 1000px;
    margin: 20px;
    text-align: center;
    line-height: 25px; */
    /* color: #032741;
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 900px;
	margin: 0 auto;
	border-bottom: 1px solid #bbb;
  } */

  body{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Arial', 'Helvetica', 'sans-serif';
    background-color: white;
}


.topnav {
    background-color: #032741; 
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    position: sticky;
    overflow: hidden;
    width: 100%;
    top: 0;
    border: .2px solid white;
  }

  
.topnav a {
    float: left;
    display: none;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #1b83ce;
    color: white;
  }
  
  .topnav a.active {
    background-color: #1b83ce;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  .topnav a:first-of-type{
    display: block;
    color: white;
  }

  
  .nav li {
    display: inline-block;
    font-size: 10px;
    padding: 10x;
  }

  .parts{
      background-color: rgb(255, 255, 255);
      border: 1px solid #0a3b29;
      size: 1600px;
      color: white;
  }
  
.sectitle{
  color: white;
  
}

  #date{
      color: white;
      background-color: #032741;
  }

  main{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    display:grid;
}
    #weather{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #032741;
    }
    
    #join{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #032741;
    }
    #hero{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #032741;
    }
    
    #news{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #032741;
    }
    #spotlights{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #032741;
    }
    #s1{
      grid-column: 1/2;
      grid-row: 1/2;
      border: white;
      background-color: #032741;
    }
    #s2{
      grid-column: 1/2;
      grid-row: 1/2;
      border: white;
      background-color: #032741;
    }
    #s3{
    display: none;
    }
    #event{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #032741;
    }
    .cloud{
      float:left;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 30%;
      margin-right: auto;
      width: 50%;
    }
    .gimg{
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .temp{
      float: right;
      font-size: 35px;
      margin-right: 30%;
    }
    .dayt{
      float: left;
      width: 100%;
      border-bottom: .5px solid white;
    }
    .pweather{
      float: left;
      width: 100%;
    }
    .joinbutton1{
      border: none;
      outline: 0;
      /* display: inline-block; */
      padding: 10px 25px;
      color: white;
      background-color: #1b83ce;
      text-align: center;
      cursor: pointer;
      border-radius: 25px;
      align-items: center;
      display: block;
      margin-top: 8%;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
    }



@media screen and (min-width: 725px){
  .topnav a {
    display: inline-block;
    float: none;
    width: 20%;
  }

  .topnav a:first-of-type {
    display: none;
  }

    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 200px 200px 200px 200px ;
        grid-gap: 10px;
        justify-content: stretch;
        align-content: stretch;
    }
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tetons.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
  
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: white;
      background-color: #1b83ce;
      text-align: center;
      cursor: pointer;
      border-radius: 25px;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
  
    #hero{
        grid-column: 1/-1;
        grid-row: 1/2;
        background-color: #032741;
      }
    #news{
        grid-column: 1/-1;
        grid-row: 2/3;
        background-color: #032741;
      }
    #spotlights{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px;
      grid-column: 1/-1;
      grid-row: 3/4;
      background-color: #032741;
      }
    #join{
        grid-column: 1/-1;
        grid-row: 4/5;
        background-color: #032741;
      }
    #event{
        grid-column: 1/2;
        grid-row: 5/6;
        background-color: #032741;
      }
    #weather{
       grid-column: 2/3;
       grid-row: 5/6;
       background-color: #032741;
    }
    #s1{
        grid-column: 1/2;
        grid-row: 1/2;
        border: #032741;
        background-color: #032741;
    }
    #s2{
        grid-column: 2/3;
        grid-row: 1/2;
        border: #032741;
        background-color: #032741;
    }
    #s3{
      display: none;
    }
    .cloud{
      float:left;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 30%;
      margin-right: auto;
      width: 50%;
    }
    .gimg{
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .temp{
      float: right;
      font-size: 35px;
      margin-right: 30%;
    }
    .dayt{
      float: left;
      width: 100%;
      border-bottom: .5px solid white;
    }
    .pweather{
      float: left;
      width: 100%;
    }
    .joinbutton1{
      border: none;
      outline: 0;
      /* display: inline-block; */
      padding: 10px 25px;
      color: white;
      background-color: #1b83ce;
      text-align: center;
      cursor: pointer;
      border-radius: 25px;
      align-items: center;
      display: block;
      margin-top: 8%;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
    }
}

@media screen and (min-width: 1020px){
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-content: stretch;
        align-content: stretch;
    }
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tetons.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
  
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: white;
      background-color: #1b83ce;
      text-align: center;
      cursor: pointer;
      border-radius: 25px;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
  
    #weather{
       grid-column: 1/2;
       grid-row: 2/3;

    }
    #join{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    #hero{
      grid-column: 1/2;
      grid-row: 1/2;
      background-color: #032741;
    }
    #news{
      grid-column: 1/2;
      grid-row: 4/5;
      background-color: #032741;
    }
    #spotlights{
      grid-column: 1/2;
      grid-row: 5/6;
    }
    #event{
      grid-column: 1/2;
      grid-row: 1/2;
      justify-items: center;
      align-items: center;
      background-color: #032741;
    }
    #weather{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #032741;
    }
    #join{
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: #032741;
    }
    #hero{
      grid-column: 2/6;
      grid-row: 1/3;
      background-color: #032741;
    }
    #news{
      grid-column: 2/6;
      grid-row: 3/4;
      background-color: #032741;
    }
    #spotlights{
      grid-column: 6/7;
      grid-row: 1/4;
      background-color: #032741;
      
    }
    #s1, #s2 , #s3 {
        display:block ;grid-column: 1/-1; border: .5px solid white; padding: 10px; margin: 10px; text-align: start; 
    }
    #s1{  
      grid-row: 1/2;
    }
    #s2{
      grid-row: 2/3;
    }
    #s3{
      grid-row: 3/4;
    }
    .gimg{
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .cloud{
      float:left;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 15px;
      margin-right: auto;
      width: 50%;
    }
    .temp{
      float: right;
      font-size: 35px;
    }
    .dayt{
      float: left;
      width: 100%;
      border-bottom: .5px solid white;
    }
    .pweather{
      float: left;
      width: 100%;
    }
    .joinbutton1{
      border: none;
      outline: 0;
      /* display: inline-block; */
      padding: 10px 25px;
      color: white;
      background-color: #1b83ce;
      text-align: center;
      cursor: pointer;
      border-radius: 25px;
      align-items: center;
      display: block;
      margin-top: 30%;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

}

/* @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  } */
  
  @media screen and (max-width: 600px) {
    /* .topnav.responsive {position: fixed;}
    .topnav.responsive .icon {
      position: fixed;
      right: 0;
      top: 0;
      text-align: start;
    } */
    .topnav.responsive a {
      float: left;
      display: block;
      text-align: left;
      width: 100%;
    }
}

/* 
css for the img grid  */


* { box-sizing: border-box;}



body {
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
  justify-content: center;
  align-items: center;
  color: #032741;
}

/* Grid */
.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* whitw frameee  */
.gallery-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #0a3758fa;
  color: #d9d9d9;
}

.caption{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 1px;
  margin-bottom: 1px;
}

/* Images */
.gallery-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  opacity: .7;
}

/* the css for the join page */

.signupFrm{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', 'Helvetica', 'sans-serif';
  display: flex;
  justify-content: left;
  align-items: left;
  height: 50vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}


/* css for the form */

.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  position: absolute;
  left: 0px;
  width: 50%;
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}

/* Style the inputs */
.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #032741;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
}

/* Styling text labels */

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #032741;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: #1b83ce;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #032741;
  transform: translateY(-2px);
}

.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #1b83ce;
}

.input:focus {
  border: 2px solid #1b83ce;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}
/* membership info */

.membership{
  align-items: right;
  justify-content: right;
  position: absolute;
  right: 0px;
  width: 50%;
  border-top: 0pt;
  margin-top: 0pt;
}

h1{
  margin-top: 50pt;
  border-top: 0pt;
  align-items: center;
  text-align: center;
}

h2{
  margin-top: 0pt;
  border-top: 0pt;
  align-items: center;
  text-align: center;
}

/* welcome page */

.welcome{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
	color:#1b83ce;
	text-align:center;
	margin-top:100px;
	text-shadow:1px 1px 1px black;
	font-size:50px;
}



/* Directory css  */


.directory-area{
  display: block;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
font-family: 'Arial', 'Helvetica', 'sans-serif';
  font-size: 16px;
  box-sizing: border-box;
  display: block;
}

@media only screen and (min-width: 1000px)
   { .cards
           grid-template-columns: repeat(3, 1fr);}


.directory-header{
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
font-family: 'Arial', 'Helvetica', 'sans-serif';
  box-sizing: border-box;
  font-size: 2em;
  margin: 0.67em 0;
  text-align: center;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.directory-btns{
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
font-family: 'Arial', 'Helvetica', 'sans-serif';
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 50px;}


.cards{
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
font-family: 'Arial', 'Helvetica', 'sans-serif';
  font-size: 16px;
  box-sizing: border-box;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  
}


div.cards section{
  margin: 10px 10px;
  padding: 10px;
  background-color: white;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
